{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2020",
    "moduleResolution": "bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "types": ["node"]
  },
  "include": ["./**/*.ts"]
}
